{
  "extends": "@rocketseat/eslint-config/react",
  "rules": {
    "react/display-name": "off",
    "@next/next/no-img-element": "off",
    "no-case-declarations": "off",
    "camelcase": "off",
    "react-hooks/exhaustive-deps": "off",
    "no-unreachable": "off",
    "no-unused-vars": "off"
  }
}